<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d转换模块-练习</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        transform-style: preserve-3d;
        perspective:800px;
    }
    ul{
        width:300px;
        height: 188px;
        margin:250px auto;
        position:relative;
        transform-style:preserve-3d;
        transform:rotateX(0deg) rotateY(0deg);
        animation:Rotate 5s linear infinite normal;
    }
    @keyframes Rotate{
        from{
            transform:rotateX(0deg);
        }
        to{
            transform:rotateX(360deg);
        }
    }
    ul li{
        list-style:none;
        width: 300px;
        height: 188px;
        position:absolute;
        left: 0;
        top: 0;
    }
    ul li:nth-child(1){
        transform:rotateX(0deg) translateZ(94px);
    }
    ul li:nth-child(2){
        transform:rotateX(90deg) translateZ(94px);
    }
    ul li:nth-child(3){
        transform:rotateX(180deg) translateZ(94px);

    }
    ul li:nth-child(4){
        transform:rotateX(270deg) translateZ(94px);
    }

    ul li img{
        width: 300px;
        height: 188px;
    }
</style>
<body>
<ul>
    <li><img src="images/3d/banner1.png" /></li>
    <li><img src="images/3d/banner2.jpg" /></li>
    <li><img src="images/3d/banner3.jpg" /></li>
    <li><img src="images/3d/banner4.jpg" /></li>
</ul>
</body>
</html>