<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>LiNanJingText</title>
    <style>
        span
        {
            color:red;
        }
        div
        {
            background-color:pink;
        }
        .application
        {
            /*width:100px;*/
            float:left;
        }
        .application ul
        {
            list-style:none;
        }
        .application ul li
        {
            list-style:none;
        }
        .application1
        {
            float:left;
        }
        .application1 ul
        {
            list-style:none;
        }
        .application1 ul li
        {
            list-style:none;
        }
    </style>
</head>
<body>
<div class="keyboardShortCut">
    <h2>webstorm快捷键大全</h2>
    <p>
    ctrl+ D <span>复制行</span>
</p>
<p>
    ctrl + X <span>删除行</span>
</p>
<p>
    ctrl + alt + insert <span>新建文件</span>
</p>
<p>
    ctrl + alt + T <span>让标签包裹一段内容</span>
</p>
<p>
    Ctrl+Shift+Up/Down <span>代码向上/下移动</span>
</p>
<p>
    Ctrl+/     <span>注释</span>
</p>
<p>
    Ctrl+B或Ctrl+鼠标左键单击 <span>快速打开光标处的类或方法</span>
</p>
<p>
    Ctrl + Alt + B  <span>Go to implementation(s) 跳转方法实现处</span>
</p>
<p>
    Alt + Up/Down <span>Go to previous/next method 跳转到上一个/下一个方法</span>
</p>
<p>
    Shift+enter <span>重新开始一行（无论光标在哪个位置）</span>
</p>
</div>
<hr>
<div class="application">
    <ul>
        <li>
            <p>无序列表的应用场景</p>
            <ul>
                <li>1.新闻列表</li>
                <li>2.商品列表</li>
                <li>3.导航条</li>
            </ul>
        </li>
    </ul>
</div>

file
hidden
image

<div class="application1">
    <ul>
        <li>
            <p>常见表单标签</p>
            <ul>
                <li>1.form标签</li>
                <li>2.input标签</li>
                <li>
                    <ul>
                        <li>2.1 text标签</li>
                        <li>2.2 password标签</li>
                        <li>2.3 radio标签</li>
                        <li>2.4 checkbox标签</li>
                        <li>2.5 button标签</li>
                        <li>2.6 submit标签</li>
                        <li>2.7 reset标签</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>