<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 400px;
            height: 400px;
            background-color: red;
            border: 1px solid #000;
            position: relative;
            margin:100px auto;
        }
        ul li{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid #000;
            list-style: none;
            float:left;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>