<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单翻转效果</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .nav{
            width: 400px;
            height: 40px;
            background-color: red;
            margin:100px auto;
        }
        .nav>li{
            width: 120px;
            height:40px;
            list-style: none;
            background-color: pink;
            float:left;
            margin-left:10px;
            text-align: center;
            line-height: 40px;
        }
        .nav>li .sub li{
            width: 120px;
            list-style: none;
            background-color: red;
            text-align: center;
            line-height: 40px;
            transform:rotateY(180deg);
            opacity:0;
            transition: all 1s;
        }
        .nav>li:hover .sub li{
            transform:none;
            opacity:1;
            transition: all 1s;
        }
        .nav>li:hover .sub li:nth-child(1){
            transition-delay:0ms;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay:200ms;
        }
        .nav>li:hover .sub li:nth-child(3){
            transition-delay:400ms;
        }
        .nav>li:hover .sub li:nth-child(4){
            transition-delay:600ms;
        }
        .nav>li:hover .sub li:nth-child(5){
            transition-delay:800ms;
        }
        .nav>li .sub li:nth-child(5) {
            transition-delay:0ms;
        }
        .nav>li .sub li:nth-child(4){
            transition-delay:200ms;
        }
        .nav>li .sub li:nth-child(3){
            transition-delay:400ms;
        }
        .nav>li .sub li:nth-child(2){
            transition-delay:600ms;
        }
        .nav>li .sub li:nth-child(1){
            transition-delay:800ms;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单</li>
    <li>一级菜单</li>
</ul>
</body>
</html>